*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: white;
  color: black;
  font-size: 15px;
  line-height: 1.5em;
}

a{
  color: #262626;
  text-decoration: none;
}

ul{
  list-style: none;
}

.container{
  width: 90%;
  max-width: 1100px;
  margin: auto;
}

.main-nav{
  display: flex;
  align-items: center;
  height: 60px;
  padding: 20px 0;
  font-size: 13px;
  justify-content: space-between;
}

.logo{
  width: 110px;
}

.main-nav ul{
  display: flex;
}

.main-nav ul li{
  padding: 0 10px;
}

.main-nav ul li a{
  padding-bottom: 2px;
}

.main-nav ul li a:hover{
  border-bottom: 2px solid #262626;
}
.main-nav ul.main-menu{
  flex: 1;
  margin-left: 20px;
}

.right-menu{
  display: flex;
}

.menu-btn{
  cursor: pointer;
  position: absolute;
  top: 20px;
  right: 30px;
  z-index: 2;
  display: none;
}

.btn{
  cursor: pointer;
  display: inline-block;
  font-weight: bold;
  border: 0;
  padding: 10px 20px;
  background: #262626;
  color: white;
  font-size: 15px;
  transition: opacity 0.15s;
}

.btn:hover{
  opacity: 0.9;
}

.dark{
  color: white;
}

.dark .btn{
  background: #f4f4f4;
  color: #333;
}

.showcase{
  width: 100%;
  height: 400px;
  background: url('./practice pics/showcase.png') no-repeat center center/cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: flex-end;
  padding-bottom: 50px;
  margin-bottom: 20px;
}

.showcase h2, .showcase p{
  margin-bottom: 10px;
}

.showcase .btn{
  margin-top: 20px;
}

/* Home Cards */

.home-cards{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-bottom: 40px;
}

.home-cards img{
  width: 100%;
  margin-bottom: 20px;
}

.home-cards h3{
  margin-bottom: 5px;
}

.home-cards a{
  display: inline-block;
  padding-top: 10px;
  color: #0067b8;
  text-transform: uppercase;
  font-weight: bold;
}

.home-cards a:hover i{
  margin-left: 10px;
}

/* Xbox Section*/
.xbox-part{
  width: 100%;
  height: 350px;
  background: url('./practice pics/xbox_pic.png') no-repeat center center/cover;
  margin-bottom: 20px;
}

.content{
  width: 40%;
  padding: 50px 0 0 30px;
}

.xbox-part p, .carbon p{
  margin: 10px 0 20px;
}

/* Carbon */

.carbon{
  width: 100%;
  height: 350px;
  background: url('./practice pics/carbon.jpg') no-repeat center center/cover;
}

.carbon .content{
  width: 55%;
  padding: 100px 0 0 30px;
}

/*Follow*/
.follow{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 30px 0 30px;
}

.follow *{
  margin-right: 10px;
}

/*Links*/
.links{
  background: #f2f2f2;
  color: #616161;
  font-size: 12px;
  padding: 35px 0;
}

.links-inner{
  display: grid;
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px;
  grid-template-columns: repeat(6,1fr);
  grid-gap: 10px;
  align-items: flex-start;
  justify-content: center;
}

.links li{
  line-height: 2.4;
}

/*Footer*/
.footer{
  background: #f2f2f2;
  color: #616161;
  font-size: 12px;
  padding: 20px 0;
}

.footer-inner{
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px 0 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer div{
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}

.footer div i{
  margin-right: 10px;
}

.footer ul{
  display: flex;
  flex-wrap: wrap;
}

.footer li{
  margin-right: 30px;
  margin-bottom: 20px;
}

@media(max-width: 700px) {
  .home-cards{
    grid-template-columns: repeat(2,1fr);
  }
  .xbox-part .content p{
    display: none;
  }
  .xbox-part .content a{
    margin-top: 20px;
  }
  .carbon .content{
    width: 85%;
  }
  .links .links-inner{
    grid-template-columns: repeat(2,1fr);
  }
  .main-nav .right-menu{
    margin-right: 50px;
  }
  .menu-btn{
    display: block;
  }
  .menu-btn:hover{
    opacity: 0.5;
  }
  .main-nav ul.main-menu{
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background: #f2f2f2;
    width: 50%;
    height: 100%;
    border-right: #ccc 1px solid;
    opacity: 0.9;
    padding: 30px;
    transform: translateX(-500px);
    transition: transform 0.5s ease-in-out;
  }
  .main-nav ul.main-menu li{
    padding: 10px;
    font-size:14px;
    border-bottom: #ccc solid 1px;
  }
  .main-nav ul.main-menu li:last-child{
    border-bottom: none;
  }
  .main-nav ul.main-menu.show{
    transform: translateX(-20px);
  }
}

@media(max-width: 500px) {
  .home-cards{
    grid-template-columns: 1fr;
  }
  .xbox-part .content p{
    display: none;
  }
  .xbox-part .content a{
    margin-top: 20px;
  }
  .carbon .content{
    width: 85%;
  }
  .links .links-inner{
    grid-template-columns: 1fr;
  }
  .links .links-inner ul{
    margin-bottom: 20px;
  }
}
